# DotNETProject

./: DotNET_Learn.sln
API/: API.csproj  Program.cs  Startup.cs  reactivities.db
API/Controllers/: ActivitiesController.cs  BaseApiController.cs
API/Properties/: launchSettings.json
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
Persistence/Migrations/: 20221119040336_InitialCreate.Designer.cs
